# NTLM-Mediator

org.wso2.carbon.mediator.ntlm/: pom.xml
org.wso2.carbon.mediator.ntlm/src/main/java/org/wso2/carbon/mediator/ntlm/: CustomNTLMAuthScheme.java  NTLMCalloutMediator.java  NTLMMediator.java
