Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediator.ntlm;uses:="org.apache.axis2,
 org.apache.axis2.addressing,org.apache.commons.httpclient.auth,org.ap
 ache.axis2.transport.http,org.apache.commons.logging,org.apache.axis2
 .client,org.apache.synapse.core.axis2,org.apache.axis2.context,org.ap
 ache.commons.codec.binary,org.apache.axiom.om,org.apache.commons.http
 client,org.apache.axis2.description,org.apache.axiom.soap,org.apache.
 synapse,org.apache.commons.httpclient.params,org.apache.commons.httpc
 lient.util,org.apache.synapse.core,org.apache.synapse.mediators"
Private-Package: jcifs,jcifs.dcerpc,jcifs.dcerpc.msrpc,jcifs.dcerpc.nd
 r,jcifs.http,jcifs.https,jcifs.netbios,jcifs.ntlmssp,jcifs.smb,jcifs.
 util,jcifs.util.transport
Bundle-ClassPath: .,jcifs-1.3.17.jar
Built-By: ayash
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.mediator.ntlm
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0
Bnd-LastModified: 1431668130416
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,org.apache.axiom.om;resolution:=optional,org.apa
 che.axiom.soap;resolution:=optional,org.apache.axis2;resolution:=opti
 onal,org.apache.axis2.addressing;resolution:=optional,org.apache.axis
 2.client;resolution:=optional,org.apache.axis2.context;resolution:=op
 tional,org.apache.axis2.description;resolution:=optional,org.apache.a
 xis2.transport.http;resolution:=optional,org.apache.commons.codec.bin
 ary;resolution:=optional,org.apache.commons.httpclient;resolution:=op
 tional,org.apache.commons.httpclient.auth;resolution:=optional,org.ap
 ache.commons.httpclient.params;resolution:=optional,org.apache.common
 s.httpclient.util;resolution:=optional,org.apache.commons.logging;res
 olution:=optional;version="1.1",org.apache.synapse;resolution:=option
 al,org.apache.synapse.core;resolution:=optional,org.apache.synapse.co
 re.axis2;resolution:=optional,org.apache.synapse.mediators;resolution
 :=optional,org.wso2.carbon.mediator.ntlm;resolution:=optional
Embed-Dependency: jcifs;scope=compile|runtime;inline=false
Bundle-SymbolicName: org.wso2.carbon.mediator.ntlm

